AnsibleNode11   ansible_host=192.168.60.8
AnsibleNode2    ansible_host=192.168.60.5
AnsibleDb       ansible_host=192.168.60.3
AnsibleServer   ansible_host=192.168.60.7
NextCloudServer ansible_host=192.168.60.9

[NextCloud]
NextCloudServer

[servers]
AnsibleServer
NextCloudServer

# Application servers
[nodes]
AnsibleNode11
AnsibleNode2

#Database Server
[databases]
AnsibleDb

# Group 'multi' with all servers
[multi:children]
nodes
databases
servers
NextCloud

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant 
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/insecure_private_key
;ansible_ssh_provate_key_file=~/.ssh/id_rsa
;
